# SpringLessons

./: pom.xml
src/main/java/ua/shield/: Main.java
src/main/java/ua/shield/Exception/: ShopNotFoundException.java
src/main/java/ua/shield/aop/: CustomerBo.java  CustomerBoImpl.java  LogginAdviceAfter.java  LogginAdviceBefore.java  LogginAdviceInterceptor.java  LoggingAspect.java  MyAopAnnotation.java  MyStaticPointcut.java
src/main/java/ua/shield/config/: SecurityConfig.java  WebAppConfig.java
src/main/java/ua/shield/controller/: EchoHandler.java  LoginController.java  MainController.java  ShopController.java  TestController.java
src/main/java/ua/shield/entity/: Shop.java  User.java
src/main/java/ua/shield/enums/: UserRoleEnum.java
src/main/java/ua/shield/service/: IShopService.java  ShopRepository.java  ShopService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-context.xml  datasource-tx-jpa.xml  standart.properties
src/main/resources/properties/: hibernate.properties
src/main/resources/schemaDB/: schema-shopTable.sql  testData-shopTable.sql
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  dispatcher-servlet_websocket.xml  security.xml  web.xml
web/WEB-INF/i18n/: application.properties  application_ru.properties
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/error/: 404.jsp
web/WEB-INF/views/login/: loginIn.jsp
web/WEB-INF/views/shop/: edit.jsp  list.jsp
web/styles/: standard.css
